body {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.29;
  letter-spacing: -0.04em;
  font-family: "DM Sans", sans-serif;
  color: #ffffff;
}
a {
  text-decoration: none;
}

ul,
ol {
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

p,
h1,
h2,
h3 {
  margin-bottom: 0;
  margin-top: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

.section {
  padding-top: 40px;
  padding-bottom: 40px;
}

input,
textarea,
button {
  font-family: inherit;
  line-height: inherit;
  outline: none;
}

:root {
  font-family: "DM Sans", sans-serif;
  line-height: normal;
  color: #ffffff;
  background-color: var(--black, #121212);
  --black-gray: #1d1d1d;
  --linear-gradient: 180deg, #060707 0%, #1d1d1d 100%;
  --brown: #bea69e;
  --white: #fff;
}
.color-text {
  color: #bea69e;
}
.section-tittle {
  font-size: 28px;
  font-weight: 500;
  line-height: 1.14;
  margin-bottom: 40px;
}
.background {
  width: 100%;
  max-width: 1280px;
  padding-top: 20px;
  margin: 0 auto;
  padding-bottom: 80px;
  background-image: url(../img/fon1x-min.png);
  background-repeat: repeat;
  background-size: 499px 947px;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .background {
    background-image: url(../img/fon2x-min.png);
  }
}
/* -----------------------------------Header------------------------------------ */

.header {
  margin-bottom: 20px;
}

.logo-link {
  display: block;
  width: 127px;
  height: 20px;
}
.logo {
}
.nav-list {
  display: none;
}

.header-icon {
  border-radius: 50%;
  width: 32px;
  height: 32px;
  background-color: #1d1d1d;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: fill 1s cubic-bezier(0, 0, 1, 1) 500ms,
    background-color 1s cubic-bezier(0, 0, 1, 1) 500ms;
}
.header-icon-camera {
  fill: rgba(190, 166, 158, 0.4);
}

.header-icon:hover .header-icon-camera,
.header-icon:focus .header-icon-camera {
  fill: rgba(190, 166, 158, 1);
}

.header-icon:hover,
.header-icon:focus {
  background-color: rgba(29, 29, 29, 1);
}
.burger-menu-cherbox {
  appearance: none;
}

.burger-menu-btn {
  position: fixed;
  top: -10px;
  right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  background-color: transparent;
  border: none;
  position: relative;
  cursor: pointer;
  z-index: 1;
  transition: transform 1s cubic-bezier(0, 0, 1, 1) 500ms;
}

.burger-menu-icon,
.burger-menu-icon::before,
.burger-menu-icon::after {
  display: block;
  position: absolute;
  content: "";
  width: 27px;
  height: 2px;
  background-color: #ffffff;
  border-radius: 2px;
  right: 0;
}
.burger-menu-icon {
  width: 20px;
}
.burger-menu-icon::before {
  top: -8px;
}
.burger-menu-icon::after {
  top: 8px;
}

.header-wrap {
  height: 50px;
  display: flex;
  align-items: center;
  padding: 15px 20px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: var(--black, #121212);
}
.group-btn-menu {
  display: flex;
  gap: 26px;
  align-items: center;
  margin-left: auto;
}
.backdrop-mob-menu::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  opacity: 0.7;
  z-index: 100;
  background-color: rgba(18, 18, 18, 0.4);
  visibility: hidden;
}

.mob-menu {
  width: 218px;
  height: 100%;
  background-color: var(--brown, #bea69e);
  padding-top: 20px;
  position: fixed;
  top: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 150;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.is-close {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.btn-mob-close {
  background-color: transparent;
  border: none;
  width: 32px;
  height: 32px;
  margin-right: 20px;
  margin-left: auto;
  display: block;
}

.mob-menu-nav {
  padding: 20px;
}

.mob-picture {
  background-image: url(../img/mob-menu1x-min.jpg);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 218px 218px;

  height: 218px;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .mob-picture {
    background-image: url(../img/mob-menu2x-min.jpg);
  }
}

/* .mob-menu-picture { height: 218px; } @media screen and (min-width: 767px) { .mob-menu-picture { height: 480px; } } */

.mob-menu-list {
  margin-bottom: 15px;
}
.mob-menu-list-item:not(:last-child) {
  margin-bottom: 20px;
}
.mob-menu-list-link {
  color: var(--black, #121212);
  line-height: normal;
  text-transform: uppercase;
}
.mob-menu-list-link:hover,
.mob-menu-list-link:focus {
  font-weight: 700;
}
.header-icon-btn {
  display: none;
  border-radius: 12px;
  background-color: #ffffff;
  padding: 16px 58px;
  color: #121212;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.56;
  text-transform: uppercase;
  transition: transform 1s cubic-bezier(0, 0, 1, 1) 500ms;
}

.header-icon-btn:hover,
.header-icon-btn:focus {
  color: #bea69e;
  background-color: #1d1d1d;
}
/* ------------------------------------------------------------------------------------ */

/* -----------------------------------Hero--------------------------------------------- */

.hero-container {
  background-color: var(--black-gray);
  border-radius: 30px;
  padding: 40px 20px 0;
  background-image: url(../img/hero1x-min.png);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: 256px 314px;
  height: 777px;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-container {
    background-image: url(../img/hero2x-min.png);
    background-repeat: no-repeat;
    background-position: bottom center;
  }
}
.hero-tittle {
  font-size: 40px;
  font-weight: 500;
  line-height: 1.1;
  width: 275px;
  margin-bottom: 20px;
}

.hero-tittle span {
  font-style: italic;
  font-weight: 400;
}
.hero-text {
  letter-spacing: -0.02em;
  margin-bottom: 40px;
}

.hero-bottom-section {
  display: flex;
  width: 253px;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.hero-bottom-section-right {
  display: flex;
  gap: 4px;

  flex-direction: column;
  height: 84px;
}
.hero-students {
  position: relative;
  height: 44px;
  width: 109px;
}

.photo-students2 {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 32px;
}
.photo-students3 {
  z-index: 0;
  position: absolute;
  top: 0;
  left: 64px;
}

.photo-students1 {
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0px;
}

.hero-link {
  width: 89px;
  height: 36px;
  color: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
.hero-link:hover,
.hero-link:focus {
  text-decoration: underline;
  font-style: italic;
  animation-name: heroLinkHover;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes heroLinkHover {
  0% {
    transform: scale(0.85);
  }

  50% {
    transform: scale(1);
  }

  100% {
    transform: scale(0.85);
  }
}

.hero-text-reviews {
  color: rgba(255, 255, 255, 0.5);
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.hero-text-reviews span {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.12;
  letter-spacing: -0.04em;
}

.hero-text-reviews::before {
  content: "";
  width: 44px;
  height: 44px;
  background-color: var(--brown);
  border-radius: 50%;
  background-image: url(../img/Circle-min.png);
  background-repeat: no-repeat;
  /* background-position: cover; */
  background-size: 44px 44px;
  position: absolute;
  left: -56px;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-text-reviews::before {
    background-image: url(../img/Circle2x-min.png);
  }
}

/* ------------------------------------------------------------------------------------ */

/* -----------------------------------Advertisement--------------------------------------------- */
.advertisement .container {
  width: 100%;
  height: 72px;
  overflow: hidden;
  padding: 20px 0;
  border-top: 1px rgba(255, 255, 255, 0.2) solid;
  border-bottom: 1px rgba(255, 255, 255, 0.2) solid;
  display: flex;
  margin-bottom: 40px;
}

.advertisement-tittle {
  color: #bea69e;
  font-size: 28px;
  line-height: 1.14;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  /* height: 32px; */
}
.advertisement-tittle span {
  color: #fff;
}

.advertisement-tittle {
  flex-shrink: 0;
  padding-right: 30px;
  min-width: 100%;
  white-space: nowrap;
  animation-name: advertisementTittle;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes advertisementTittle {
  from {
    transform: translateX(-10%);
  }

  to {
    transform: translateX(-117%);
  }
}
/* ------------------------------------------------------------------------------------ */

/* -----------------------------------AboutUS--------------------------------------------- */
.aboutus-tittle {
}
.aboutus-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.aboutus-text {
  letter-spacing: -0.02em;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 600px;
}

/* ------------------------------------------------------------------------------------ */

/* -----------------------------------OurCourses--------------------------------------------- */

.courses {
}

.courses-tittle-tab {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}
.courses .section-tittle {
  margin-bottom: 0;
}

.courses-text {
  /* margin-bottom: 40px; */
}
.courses-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}
.courses-list-item {
  padding: 28px;
  min-height: 398px;
  /* width: 100%; */
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: linear-gradient(180deg, #060707 0%, #1d1d1d 100%);
  position: relative;
}

.courses-list-top {
  display: flex;
  justify-content: space-between;
  align-content: flex-start;
  margin-bottom: 28px;
}
.courses-list-numb {
  color: rgba(255, 255, 255, 0.4);
  letter-spacing: -0.02em;
}

.courses-list-link {
  border-radius: 50%;
  background-color: #1d1d1d;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.courses-list-icon {
  fill: #ffffff66;
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.courses-list-link:hover .courses-list-icon,
.courses-list-link:focus .courses-list-icon {
  fill: #ffffff;
}
.courses-list-link:hover,
.courses-list-link:focus {
  background-color: #bea69e;
}
.courses-list-tittle {
  font-size: 28px;
  font-weight: 500;
  width: 248px;
  transition: text-shadow 30ms cubic-bezier(0.4, 0, 0.2, 1),
    text-style 30ms cubic-bezier(0.4, 0, 0.2, 1);
}
.courses-list-text {
  color: rgba(255, 255, 255, 0.5);
  letter-spacing: -0.02em;
  position: absolute;
  bottom: 28px;
  width: 279px;
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1),
    text-align 300ms cubic-bezier(0.4, 0, 0.2, 1),
    text-shadow 10ms cubic-bezier(0.4, 0, 0.2, 1);
}
.courses-list-item:hover .courses-list-icon,
.courses-list-item:focus .courses-list-icon {
  transform: scale(1.5) rotate(-180deg);
}

.courses-list-item:hover .courses-list-tittle,
.courses-list-item:focus .courses-list-tittle {
  font-style: italic;
  text-shadow: 0 3px 3px #c4b59d;
}
.courses-list-item:hover .courses-list-text,
.courses-list-item:focus .courses-list-text {
  transform: translateY(-100px) scale(1.17);
  text-align: center;
  text-shadow: 0 0.5px 1px rgba(255, 255, 255, 0.5);
}
/* ------------------------------------------------------------------------------------ */

/* -----------------------------------OurMentors--------------------------------------------- */

.mentors {
}

.mentors-list {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
.mentors-list-item {
  margin: 0 auto;
}
.mentors-list-img {
  margin: 0 auto;
  margin-bottom: 16px;
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mentors-list-tittle {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 4px;
  transition: box-shadow 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mentors-list-text {
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: -0.02em;
  transition: box-shadow 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mentors-list-item:hover .mentors-list-img,
.mentors-list-item:focus .mentors-list-img {
  transform: translateY(-5px) scale(1.2);
}
.mentors-list-item:hover .mentors-list-tittle,
.mentors-list-item:focus .mentors-list-tittle,
.mentors-list-item:hover .mentors-list-text,
.mentors-list-item:focus .mentors-list-text {
  box-shadow: inset 0.5px 0.5px 3px rgba(255, 255, 255, 0.5);
}
/* ------------------------------------------------------------------------------------ */

/* -----------------------------------SignUp--------------------------------------------- */
.signup {
}

.singup-text {
  width: 295px;
  margin-bottom: 40px;
  letter-spacing: -0.02em;
}

.input-wrap {
  position: relative;
}
.input,
.textarea {
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  outline: none;
  background-color: transparent;
  padding: 14px 18px;
  color: currentColor;
  font-size: 16px;
  line-height: 1.25;
}
.input {
  margin-bottom: 8px;
  transition: color 500ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea {
  resize: none;
  min-height: 112px;
  margin-bottom: 40px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus,
.textarea:focus {
  border-color: rgba(255, 255, 255, 0.5);
}
.form__error {
  color: rgb(210, 47, 47);
  text-align: left;
  font-size: 12px;
  display: block;
  display: none;
  padding-left: 14px;
}
input:valid:not(:placeholder-shown) {
  border-color: rgb(114, 222, 114);
}

input:invalid:not(:placeholder-shown) {
  border-color: rgb(188, 63, 63);
}
input:invalid:not(:placeholder-shown) + .form__error {
  display: block;
  position: absolute;
  bottom: 15px;
}
.form-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  border-radius: 12px;
  background-color: var(--white, #fff);
  width: 100%;
  padding: 14px 18px;
  border: none;
  margin-bottom: 20px;

  color: var(--black, #121212);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.25;
  text-transform: uppercase;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn:hover,
.form-btn:focus {
  background-color: #1d1d1d;
  color: #bea69e;
}
.form-policy {
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  letter-spacing: -0.04em;
  line-height: 1.33;
  width: 100%;
}
.form-policy span {
  text-decoration-line: underline;
}
.form-desk-img {
  display: none;
}
/* ------------------------------------------------------------------------------------ */

/* -----------------------------------Reviews--------------------------------------------- */
.reviews-list {
  display: flex;
  overflow: hidden;
  width: 100%;
  margin-bottom: 40px;
}
.reviews-list-item {
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 20px;
  width: 100%;
  flex-shrink: 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.reviews-list-item:hover,
.reviews-list-item:focus {
  box-shadow: inset 0px 0.1em 12px 0.1em rgb(255, 255, 255, 0.2);
  transform: scale(1.01);
}
.reviews-card {
  display: flex;
  gap: 10px;
  margin-bottom: 40px;
  position: relative;
}

.reviews-card-text {
}
.reviews-img {
  width: 56px;
  height: 56px;
}
.reviews-tittle {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 4px;
}
.reviews-tittle-text {
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: -0.02em;
  /* position: relative; */
}

.reviews-card::after {
  content: "";
  position: absolute;
  background-image: url(../img/star1x-min.png);
  background-size: 96px 16px;
  /* background-position: -10px; */
  background-repeat: no-repeat;
  top: 60px;
  left: 56px;
  width: 96px;
  height: 16px;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .reviews-tittle-text::after {
    background-image: url(../img/stars2x-min.png);
    /* background-size: 96px 16px;
    background-position: bottom 10px;
    width: 96px;
    height: 16px; */
  }
}

.reviews-text {
  letter-spacing: -0.02em;
}

/* ------------------------------------------------------------------------------------ */

/* -----------------------------------Footer--------------------------------------------- */
.footer .section {
  padding-bottom: 20px;
}
.footer {
  max-width: 1280px;
  margin: 0 auto;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  background-image: url(../img/fon1x-min.png);
  background-repeat: repeat;
  background-size: 499px 880px;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .footer {
    background-image: url(../img/fon2x-min.png);
  }
}

.footer .logo-link {
  margin-bottom: 16px;
}
.address {
  margin-bottom: 40px;
  font-style: inherit;
}
.address-list-link {
  display: block;
  color: #fff;
  font-family: DM Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.29;
}
.footer-wrap-contact {
  display: flex;
  gap: 40px;
  margin-bottom: 75px;
}
.soc-menu {
}
.soc-menu-list {
}
.soc-menu-item {
}
.soc-menu-link,
.footer-menu-list-link {
  display: block;
  color: #fff;
  font-family: DM Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}
.soc-menu-item:not(:last-child),
.footer-menu-list-item:not(:last-child) {
  margin-bottom: 14px;
}
.footer-menu {
}
.footer-menu-nav {
}
.footer-menu-list {
}
.footer-menu-list-item {
}
.footer-menu-list-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-menu-link:hover,
.soc-menu-link:focus,
.footer-menu-list-link:hover,
.footer-menu-list-link:focus {
  color: #bea69e;
}
.footer-form {
  display: flex;
  gap: 8px;
  margin-bottom: 40px;
}
.footer .input {
  border-radius: 12px;
  background-color: #fff;
  padding: 20px 18px;
  color: #121212;
  font-size: 16px;
  line-height: 1.25;
}
.btn-footer-close {
  flex-shrink: 0;
  border-radius: 12px;
  background-color: #1d1d1d;
  width: 60px;
  height: 60px;
  outline: none;
  border: none;

  color: #fff;
  text-align: center;
  font-size: 20px;
  line-height: 1.2;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-footer-close:hover,
.btn-footer-close:focus {
  color: #bea69e;
}
.footer-policy {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-policy-text {
  font-size: 12px;
  line-height: 1.33;
}

.footer .input:valid:not(:placeholder-shown) + .btn-footer-close {
  box-shadow: 0.3em 0.3em 0.5em rgb(114, 222, 114);
}
.footer .input:invalid:not(:placeholder-shown) {
  box-shadow: 0.3em 0.3em 0.5em rgb(188, 63, 63);
}

.footer .input:hover {
  background-color: #1d1d1d;
  color: #bea69e;
}

/* ------------------------------------------------------------------------------------ */

/* -----------------------------------Media--------------------------------------------- */

@media screen and (max-width: 767px) {
  .courses-list-item {
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .container {
    padding-right: 32px;
    padding-left: 32px;
  }
  .section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section-tittle {
    font-size: 48px;
    line-height: 1.12;
    margin-bottom: 50px;
  }
  .mob-menu {
    width: 480px;
  }

  .mob-picture {
    background-image: url(../img/tab-menu1x-min.jpg);
    background-size: 480px 400px;
    height: 480px;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .mob-picture {
      background-image: url(../img/tab-menu2x-min.jpg);
    }
  }

  .mob-menu-list-item:not(:last-child) {
    margin-bottom: 28px;
  }

  .logo-link {
    width: 123px;
    height: 16px;
  }

  .header-tablet-btn {
    display: flex;
    gap: 14px;
    width: 100%;
    justify-content: space-between;
  }
  .header-wrap {
    width: 100%;
    height: 60px;
  }
  .header-icon {
    display: none;
  }
  .header-icon-btn {
    display: block;
    flex-shrink: 0;
    /* margin-left: auto; */
  }

  .hero-container {
    padding: 64px 32px 0;
    background-size: 393px 434px;
    height: 900px;
  }

  .hero-tittle {
    font-size: 60px;
    width: 517px;
  }
  .hero-text {
    width: 418px;
  }

  .hero-bottom-section {
    flex-wrap: nowrap;
    width: 390px;
  }
  .hero-bottom-section-right {
    gap: 12px;
    flex-direction: row;
  }
  .hero-students {
    height: 54px;
    width: 137px;
  }
  .photo-students1,
  .photo-students2,
  .photo-students3 {
    height: 54px;
    width: 54px;
  }
  .photo-students2 {
    left: 40px;
  }
  .photo-students3 {
    left: 83px;
  }

  .hero-link {
    gap: 8px;
    margin-right: 0;
    flex-direction: column;
    align-items: flex-start;
    height: 56px;
    font-size: 16px;
    line-height: 1.25;
  }

  .hero-text-reviews {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.25;
    gap: 8px;
  }

  .hero-text-reviews::before {
    width: 50px;
    height: 50px;
    background-size: 50px 50px;
    position: absolute;
    left: -62px;
  }
  .advertisement-tittle {
    font-size: 40px;
    line-height: 1.25;
  }
  .aboutus-text {
    flex-wrap: nowrap;
    font-size: 16px;
    line-height: 1.25;
    gap: 40px;
  }
  .aboutus-text p {
    width: calc((100% - 40px) / 2);
  }
  .courses-tittle-tab {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .courses .section-tittle {
    margin-bottom: 0;
  }
  .courses-text {
    width: 351px;
  }
  .courses-list {
  }
  .courses-list-item {
    width: calc((100% - 20px) / 2);
  }
  .mentors-list {
    row-gap: 100px;
    column-gap: 93px;
    max-width: 488px;
    margin: 0 auto;
  }
  .mentors-list-item {
    width: calc((100% - 100px) / 2);
  }
  .mentors-list-tittle {
    font-size: 28px;
    line-height: 1.14;
  }

  .mentors-list-text {
    font-size: 14px;
  }

  .signup-container {
    width: 480px;
  }
  .signup .section-tittle {
    margin-bottom: 20px;
  }
  .singup-text {
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    width: 100%;
  }
  .input,
  .textarea {
    padding: 20px 18px;
  }
  .input {
    margin-bottom: 14px;
  }
  .form-btn {
    padding: 16px 18px;

    font-size: 18px;
    line-height: 1.56;
  }

  .form-policy {
    font-size: 14px;
    width: 100%;
  }
  .reviews-list {
    /* width: 640px; */
    margin: 0 auto 50px;
  }
  .reviews-tittle {
    line-height: 1.4;
  }
  .reviews-tittle-text {
    font-size: 14px;
    line-height: 1.29;
  }

  .reviews-card::after {
    background-size: 116px 20px;
    top: 0;
    right: 0;
    left: auto;
    width: 116px;
    height: 20px;
  }
  .reviews-text {
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
  }

  .footer .section {
    padding-bottom: 25px;
  }
  .footer-wrap {
    display: flex;
    gap: 58px;

    justify-content: space-between;
  }
  .footer-contact {
    display: flex;
    gap: 58px;
  }
  .footer-logo-address {
    width: 142px;
  }

  .footer .logo-link {
    margin-bottom: 25px;
  }
  .footer-wrap-contact {
    gap: 25px;
  }
  .footer-form {
    margin-bottom: 0;
  }
  .footer .input {
    height: 60px;
    width: 178px;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    padding-right: 100px;
    padding-left: 100px;
  }
  .section {
    padding-top: 75px;
    padding-bottom: 75px;
  }

  .haeder-tablet-btn {
    gap: 20px;
  }
  .nav-list {
    display: flex;
    gap: 28px;
  }

  .nav-list-link {
    color: #fff;
    line-height: normal;
    text-transform: uppercase;
    transition: color 1s cubic-bezier(0, 0, 1, 1) 500ms;
  }
  .nav-list-link:hover,
  .nav-list-link:focus {
    color: #bea69e;
  }

  .header-wrap {
    padding-left: 50px;
    padding-right: 50px;
  }
  .burger-menu-btn {
    display: none;
  }
  .header-icon-btn {
    padding-right: 84px;
    padding-left: 84px;
  }

  .hero-container {
    padding: 80px 50px 50px;
    background-position: bottom right 50px;
    height: 600px;
    background-size: 397px 520px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .hero-tittle {
    font-size: 64px;
    width: 553px;
  }
  .hero-bottom-section-right {
    height: 56px;
  }
  .advertisement-tittle {
    font-size: 59px;
    line-height: 1.09;
  }
  .aboutus-wrap {
    flex-wrap: nowrap;
  }
  .aboutus-text {
    gap: 20px;
  }
  .aboutus-text p {
    width: calc((100% - 20px) / 2);
  }
  .aboutus-wrap picture {
    flex-shrink: 0;
  }

  .courses-list-item {
    width: calc((100% - 40px) / 3);
  }
  .mentors-list {
    row-gap: 100px;
    max-width: 1034px;
    margin: 0 auto;
  }
  .mentors-list-item {
    width: calc((100% - 300px) / 4);
  }

  .signup-desk-wrap {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  .form-desk-img {
    display: block;
    width: 540px;
    height: 540px;
  }

  .reviews-list {
    overflow: visible;
    margin: 0 0 75px;
    gap: 20px;
  }

  .reviews-list-item {
    width: calc((100% - 20px) / 2);
  }

  .footer .section {
    padding-bottom: 25px;
  }
  .footer-wrap {
    display: flex;
    gap: 0;
  }
  .footer-contact {
    justify-content: space-between;
    gap: 137px;
    margin-left: auto;
  }

  .footer-wrap-contact {
    gap: 50px;
  }
  .footer-form {
    margin-bottom: 0;
    gap: 16px;
  }
  .footer .input {
    height: 60px;
    width: 216px;
    margin-bottom: 0;
  }
}
